broker_url="amqp://{usr}:{pwd}@{host}//"

postgres_username=
postgres_password=
postgres_host_name=
postgres_host_port=
postgres_database=

mongo_username=
mongo_password=
mongo_host_name=
mongo_host_port=
mongo_database=